<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            font-size: 1em;
             /*
            medidas absolutas
            cm
            mm
            in
            px(pixel) - FAVORECER ESTA
            pt(ponto)
            pc(pica)

            medidas relativas
            em(ao tamanho atual da fonte, +ou- 16px) - FAVORECER ESTA 
            ex(relativa a altura x da fonte)
            vw(relativa a largura da viewport[tela])

            */
            
            font-weight: 600;
            font-style: italic;

        }

        h1{
            font: italic bolder 1.5em arial, helvetica, sans-serif;
            /* shorthand font: style -> weight -> size -> family */
        }

        h2{
            font: bold 1.3em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis quam accusamus molestiae odio magnam? Vero iusto amet odio odit, eaque sunt laboriosam ab, quasi fugit laudantium, commodi quibusdam. Nemo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nam magnam, quos at sunt placeat fugit iusto illum excepturi error eveniet vel? Voluptatibus adipisci odio eos veniam distinctio fuga dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officiis officia obcaecati beatae iusto nam nulla eum temporibus culpa, atque, nesciunt est pariatur totam perspiciatis ullam! Commodi quasi eligendi officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam ipsum provident voluptas alias, reiciendis voluptatum nesciunt dolorem nihil itaque at voluptatem fugiat. Facere facilis, quo nostrum quis iure dolor! </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quis! Deleniti earum magni qui, voluptatibus maxime sint eligendi labore inventore temporibus voluptate, repudiandae ullam itaque, sit provident illum vel laborum.</p>
</body>
</html>