<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Boletim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 600px;
            height: 100px;
            border-collapse: collapse;
        }

        thead{
            text-align: center;
            background-color: rgb(69, 69, 69);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        .media{
            text-align: left;
            background-color: rgb(69, 69, 69);
            color: white;
        }

        .grupo{
            font-weight: bolder;
            background-color: rgb(235, 234, 234);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim Ensino Médio
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="grupo">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.8</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>6.4</td>
                <td>9</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>8.8</td>
                <td>10</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.5</td>
                <td>6.5</td>
                <td>--</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>--</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="grupo">Humanas</th>
                <td>História</td>
                <td>7.5</td>
                <td>8</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8</td>
                <td>8.2</td>
                <td>--</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>--</td>
            </tr>
        </tbody>
    </table>
</body>
</html>