<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 650px;
            position: relative;
        }

        caption{
            font-size: 0.8;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.734);
        }
        
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(70, 70, 70);
        }

        thead, tfoot{
            background-color: rgb(70, 70, 70);
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    
    <!--
        Table
            Caption
            THead
                Tr, td, th
            TBody
                Tr, td, th
            TFoot
                Tr, td, th
    -->
    <table>
        <caption>População das UFs</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 110px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.733.198</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.649.852</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">738.012</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>75.108.311</strong></td>
            </tr>
        </tfoot>
        
    </table>
    <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque optio vel officia, iste rerum deleniti commodi illum laboriosam hic quibusdam beatae quisquam minus asperiores architecto. Distinctio ipsa quis excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti minus nam error quas! Blanditiis ad nobis hic, fugit voluptatum itaque praesentium nisi officia, quibusdam soluta a quis ratione ea sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius, quasi explicabo sint nemo expedita. Consectetur vitae aspernatur voluptate est, perferendis reiciendis mollitia similique natus minus, sequi fugit voluptas blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate commodi tempora animi odit. Quos distinctio nemo similique labore beatae quaerat, voluptatem qui ex amet ipsa, odit dolores iusto! Facilis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae error a! Modi facere, eos nam aspernatur, officiis iusto a, illo tempore id qui neque architecto ut iste nulla quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae in saepe quas, doloribus, distinctio vero, quis delectus praesentium non illo aspernatur obcaecati voluptatibus quam! Minus accusamus sunt deserunt ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quidem sunt laboriosam reiciendis debitis dicta dolor magnam soluta non, fugiat a assumenda ex. Fugit mollitia dolorum alias ab amet eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima obcaecati culpa deleniti tenetur dicta. Iste quasi error laudantium dolore sint, facilis molestias sit, id ad quas earum, autem asperiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem aliquam dolores excepturi natus dolor iure rerum repellendus molestias est. Aperiam numquam recusandae eaque doloribus! Alias inventore aspernatur ex consequuntur!
        </p>
</body>
</html>