<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dingray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 2px rgba(0, 0, 0, 0.236);
        }

        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0x;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.144);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.251);
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    footer > p {
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Politica Tecnologia
            </p>
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat vero explicabo necessitatibus quaerat deserunt, magnam nihil unde, saepe obcaecati laborum cupiditate veniam recusandae dicta quod harum dolorum quos molestiae.</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor ltda</p>
    </footer>
</body>
</html>